*{box-sizing: border-box;}

img{width: 100%;}

.clearfix{clear: both;}

body{
    max-width: 1152px;
    max-height: 720px ;
    margin-left: 100px;
    
}

h1{font-family: 'Varta';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    margin-left: 20px;
    padding-top: 10px;}

    .heading{
        box-shadow:10px  0.5px inset;
        background-color: rgba(185, 179, 179, 0.089);
        
    }

    .desc{
        width:600px;
        margin-left: 20px;
    }

    .para1{
        font-family: varta;
  font-style: normal;
  font-weight: 300;
  font-display: swap;
    }

    

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 250px;
        height: 400px;
        background-image: url("images/wheel-bg.jpg");
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .con1 {
        padding: 2px 16px;
      }

      .main{display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    background-image: url("images/bg-cover.png");
    background-position: center;  
    background-size: contain;   
}

button{
    transition: transform 0.25s ease;
     cursor: zoom-in;
}

button:active{
    -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}



.heading1{
    font-family: Varta;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

